MyAnimeListApp/AddTitle.xaml

<Window x:Class="MyAnimeListApp.AddTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnimeListApp"
        mc:Ignorable="d"
        Title="Dodaj pozycje" Height="150" Width="380">
    <Grid Background="#FF191515" Height="150">
        <Label x:Name="TitleLabel" Content="Tytuł:" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Foreground="#FFABADB3" Width="48" Height="26"/>
        <Label x:Name="StatusLabel" Content="Stan:" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Foreground="#FFABADB3" Width="48"/>
        <TextBox x:Name="EntryTitle" HorizontalAlignment="Left" Margin="66,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Height="20" Background="#FF191515" Foreground="#FFABADB3" MaxLines="2" MaxLength="30"/>
        <ComboBox x:Name="statussel" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" Width="118" Background="Black" Foreground="#FFABADB3"/>
        <Button x:Name="AddT" Content="" HorizontalAlignment="Left" Margin="266,25,0,0" VerticalAlignment="Top" Height="47" Width="54" Click="AddToFile">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons8-add-bookmark-96.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock x:Name="AddInfo" HorizontalAlignment="Left" Margin="125,88,0,0" TextWrapping="Wrap" Text="Dodano: " VerticalAlignment="Top" Width="124" Foreground="#FFBBBBBB" Visibility="Hidden"/>

    </Grid>
</Window>
