MyAnimeListApp/MainWindow.xaml

<Window x:Class="MyAnimeListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnimeListApp"
        mc:Ignorable="d"
        Title="MyAnimeList" Height="450" Width="800">
    <Grid Background="#FF191515" MinWidth="800" MinHeight="434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SetingsButton" Grid.Column="1" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Width="20" Height="20" BorderBrush="{x:Null}" RenderTransformOrigin="0.621,0.592">
            <Button.Background>
                <ImageBrush ImageSource="/win10set.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listofAnime" Grid.Column="1" Height="150" Margin="50,89,415,195" Background="{x:Null}" Foreground="#FFABADB3" FontSize="14" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SelTitel"/>
        <TextBlock x:Name="texttitleoflist" Grid.Column="1" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Lista tytułów" VerticalAlignment="Top" FontSize="24" Foreground="#FFABADB3"/>
        <TextBlock x:Name="textstatusoflist" Grid.Column="1" HorizontalAlignment="Left" Margin="50,244,0,0" TextWrapping="Wrap" Text="Stan obecny: " VerticalAlignment="Top" FontSize="24" Foreground="#FFABADB3" Width="277" OpacityMask="#FFABADB3" Visibility="Visible"/>

    </Grid>
</Window>
